{
  "name": "exsellor-react",
  "private": true,
  "version": "2.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "init": "npm install && npm run build",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "watch-build": "nodemon --watch src --ext ts,tsx,js,jsx,json,html --exec npm run build"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "lz-string": "^1.5.0",
    "node-sellsy": "^1.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/chrome": "^0.0.276",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
