{
  "manifest_version": 3,
  "name": "Exsellor",
  "version": "2.6.0",
  "action": {
    "default_popup": "../popup.html",
    "default_icon": {
      "16": "./assets/icons/16.png",
      "32": "./assets/icons/32.png",
      "48": "./assets/icons/48.png",
      "96": "./assets/icons/96.png",
      "128": "./assets/icons/128.png"
    }
  },
  "icons": {
    "16": "./assets/icons/16.png",
    "32": "./assets/icons/32.png",
    "48": "./assets/icons/48.png",
    "96": "./assets/icons/96.png",
    "128": "./assets/icons/128.png"
  },
  "permissions": ["downloads", "storage"],
  "host_permissions": ["https://apifeed.sellsy.com/*"]
}
