{
  "manifest_version": 3,
  "name": "Exsellor",
  "version": "2.4.1",
  "action": {
    "default_popup": "../src/popup/popup.html",
    "default_icon": {
      "16": "./assets/96.png",
      "48": "./assets/96.png",
      "128": "./assets/96.png"
    }
  },
  "icons": {
    "16": "./assets/96.png",
    "48": "./assets/96.png",
    "128": "./assets/96.png"
  },
  "permissions": [
    "tabs",
    "downloads",
    "activeTab",
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": ["https://apifeed.sellsy.com/*"]
}
